# LiftingTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseproject/: AndroidMainCoroutineRule.kt  AndroidTestDispatchers.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/baseproject/di/: TestAppModules.kt
app/src/androidTest/java/com/example/liftingtracker/: AndroidMainCoroutineRule.kt  AndroidTestDispatchers.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  Utils.kt
app/src/androidTest/java/com/example/liftingtracker/core/dao/: CoreDaoTest.kt  ExerciseBrandDaoTest.kt
app/src/androidTest/java/com/example/liftingtracker/core/domain/dao/: CoreDaoTest.kt
app/src/androidTest/java/com/example/liftingtracker/di/: DatabaseModuleTest.kt  TestAppModules.kt  TestModules.kt
app/src/androidTest/java/com/example/liftingtracker/feature_create_schedule/domain/dao/: CreateScheduleDaoTest.kt
app/src/androidTest/java/com/example/liftingtracker/other_test/: TestDaoNullability.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: user.db
app/src/main/java/com/example/baseproject/: Application.kt
app/src/main/java/com/example/baseproject/adapter/: GeneralAdapter.kt
app/src/main/java/com/example/baseproject/core/data/local/: CoreDao.kt  DataStoreManager.kt  GeneralDatabase.kt
app/src/main/java/com/example/baseproject/core/data/remote/: CoreApi.kt
app/src/main/java/com/example/baseproject/core/data/repository/: CoreRepository.kt
app/src/main/java/com/example/baseproject/core/domain/repository/: CoreRepositoryInterface.kt
app/src/main/java/com/example/baseproject/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseproject/core/util/: ApiUtil.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/baseproject/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/example/liftingtracker/: Application.kt  SelectMuscleGroup.kt
app/src/main/java/com/example/liftingtracker/adapter/: CreateScheduleAdapter.kt  CreateScheduleItem.kt  FooterItem.kt  GeneralAdapter.kt
app/src/main/java/com/example/liftingtracker/core/dao/: BrandDao.kt  CoreDao.kt  ExerciseBrandCrossRefDao.kt  ExerciseDao.kt  ExerciseLogDao.kt
app/src/main/java/com/example/liftingtracker/core/data/local/: CoreDao.kt  DataStoreManager.kt  DatabaseHelper.kt  DatabaseTypeConverters.kt  GeneralDatabase.kt  ListOfExercises.kt  ListOfMuscleGroups.kt
app/src/main/java/com/example/liftingtracker/core/data/remote/: CoreApi.kt
app/src/main/java/com/example/liftingtracker/core/data/repository/: CoreRepository.kt
app/src/main/java/com/example/liftingtracker/core/domain/dao/: CoreDao.kt
app/src/main/java/com/example/liftingtracker/core/domain/models/: Brand.kt  Exercise.kt  Type.kt  User.kt  UserWithExercises.kt  UserWithWorkoutPlans.kt
app/src/main/java/com/example/liftingtracker/core/domain/repository/: CoreRepositoryInterface.kt
app/src/main/java/com/example/liftingtracker/core/managers/: BrandManager.kt
app/src/main/java/com/example/liftingtracker/core/models/: BottomNavigationItem.kt  Brand.kt  Exercise.kt  User.kt
app/src/main/java/com/example/liftingtracker/core/presentation/: AddExerciseScreen.kt  AppTheme.kt  MainActivity.kt  MainViewModel.kt  StandardButton.kt  StandardSwitch.kt
app/src/main/java/com/example/liftingtracker/core/repository/: CoreRepository.kt  CoreRepositoryInterface.kt
app/src/main/java/com/example/liftingtracker/core/states/: InputState.kt
app/src/main/java/com/example/liftingtracker/core/util/: ApiUtil.kt  Dimens.kt  Resource.kt  ThemeColors.kt  Utils.kt
app/src/main/java/com/example/liftingtracker/core/util/extensions/: Saver+Extensions.kt
app/src/main/java/com/example/liftingtracker/core/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/liftingtracker/core/views/: AddExerciseScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/liftingtracker/core/views/components/: AppTheme.kt  MainAppBar.kt  MainBottomNavigation.kt  ResizableTextField.kt  (+4 more)
app/src/main/java/com/example/liftingtracker/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  HomeModule.kt
app/src/main/java/com/example/liftingtracker/feature_create_schedule/presentation/: CreateSchedule.kt  CreateScheduleScreen.kt  CreateScheduleViewModel.kt  CreateWorkoutDayScreen.kt  GetStartedFragment.kt  GetStartedScreen.kt
app/src/main/java/com/example/liftingtracker/feature_create_schedule/views/: CreateScheduleViewModel.kt  CreateWorkoutDayScreen.kt  GetStartedScreen.kt
app/src/main/java/com/example/liftingtracker/home/dao/: WorkoutLogItemDao.kt
app/src/main/java/com/example/liftingtracker/home/models/: ExerciseLog.kt  WorkoutLogItem.kt
app/src/main/java/com/example/liftingtracker/home/states/: HomeUiState.kt  WorkoutLogsUiState.kt
app/src/main/java/com/example/liftingtracker/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/liftingtracker/workout/di/: WorkoutModule.kt
app/src/main/java/com/example/liftingtracker/workout/models/: WorkoutDay.kt  WorkoutDayExerciseCrossRef.kt  WorkoutDayWithExercises.kt
app/src/main/java/com/example/liftingtracker/workout/states/: WorkoutScreenInputState.kt  WorkoutUiState.kt
app/src/main/java/com/example/liftingtracker/workout/viewmodels/: WorkoutViewModel.kt
app/src/main/res/drawable/: get_started_button.xml  ic_arrow_upward.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_schedule.xml  fragment_get_started.xml  fragment_select_muscle_group.xml  next_button_footer.xml  workout_day_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseproject/: LiveDataUtilTest.kt  MainCoroutineRule.kt  TestDispatchers.kt
app/src/test/java/com/example/liftingtracker/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  TestDispatchers.kt
(+33 files in other folders)
