// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.7.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_lifecycle = "2.3.1"
        dagger_hilt_version = "2.42"
        nav_version = "2.5.0"
        version_room = "2.4.2"
        dataStoreVersion = "1.0.0-alpha02"
        composeVersion = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



