// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.7.10"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_lifecycle = "2.3.1"
        nav_version = "2.6.0"
        version_room = "2.5.2"
        dataStoreVersion = "1.0.0-alpha02"
        composeVersion = "1.5.0-beta03"
        koin_version = "3.2.0"
        joda_time_version = "2.11.0.1"
        mockito_version = "4.7.0"
        mockito_kotlin_version = "4.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



