<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/fullscreenBackgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp"
    android:theme="@style/ThemeOverlay.LiftingTracker.FullscreenContainer"
    tools:context=".feature_create_schedule.presentation.CreateSchedule">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/number_of_days_for_split"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/splitNumSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="15.0" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createScheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:listitem="@layout/workout_day_item" />

</LinearLayout>





